apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:gVSA/J8V0kflyWrMR6O6f79XC0/W1Zj8VZEyW25YQqYCFdyqyX0iN5sHUw5ZjAYXZecXPSfP7p9z0zYj4kDLXGg=,iv:N5XfN+dn09icsAImcbRYje3wawh/l7VY60YfIlZr+b4=,tag:+D3MB2aEUl2TeqfXI2WxhQ==,type:comment]
    #ENC[AES256_GCM,data:dw3zL/1WkeGEnK30oIxo7DjLmXk4HX8DhFARvIMf2cEDVKfY29YGsJZLBUw=,iv:9Estpfj2L/pJeDk7Nw3czQZAl/BWLTE5Skmqm5E9Fm4=,tag:tJS3dXjs9rWnY40bNi+FYw==,type:comment]
    VIP: ENC[AES256_GCM,data:nXqXz4fQggXN+KsT9w==,iv:RMvVKTYT8JKzt67UJOoGSpiA/8rWoqVc/YDYqx3mcl8=,tag:Sxk3XD4LciEV+4ouaDAeNQ==,type:str]
    #ENC[AES256_GCM,data:ZD5cyTfEmadvTxSt+3v6WzVD5a1WJ4rTrQVk,iv:UhD0t4w0yrRtttxq6zQOANvyHJzLMXNVBQA0Z0ownDY=,tag:qOL4qB6SAoH5YzRHlxT+Zw==,type:comment]
    #ENC[AES256_GCM,data:llKaGgESd3QI97V/LGytwIkEhNWEQuTIaqO8UZpTbFYDrfzeb3vn608KCWfROajlY7xJBHxEXe2RUaKuvn8uKu/VgWbkTqdkzMFHz7PvAjXSbxnAZS0+nz4=,iv:aBl0UsnzRUsfOA0PU7Gb1AjHWNBLsax1ZjrVG76AN50=,tag:SH7TOzVHOvMIZz4HLkhWxw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:R6l9MYpPCw7NVgJdFg==,iv:nPtc6A5XQOmKEKLVpUq7tsauyevxbINtJSH7hJ1VHR8=,tag:2tooj90pYokv4ftYGfRegQ==,type:str]
    #ENC[AES256_GCM,data:CD15c8m/4dHZnJ7N8+7YGNBJRzq6ZU3gd+TpjSIkfu3yuw==,iv:IBCVJNcH6gYh/ll48+2eZa5CxVttEWokj/oF5WXnLAQ=,tag:YoGcOpQH466oD/v3OZ8mMA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:m/jBOGuINMldkww=,iv:GNfbeBqsxZG6kD6rw1eBCcOwyHGZniKKZ935Tznkkec=,tag:RZRVP3u/z/8dcQIaYqsEUg==,type:str]
    #ENC[AES256_GCM,data:9WXsI6eVoVM0mQzKr2MV8C6MW91NXuvitbDM2N8N0OGzI6tjh4uvAKy+SktUjwM=,iv:eddNYcTJQDD3OHryunl6g10b1KFS3GGD7EE9ipEWWt4=,tag:W40O/bYrjLGDt7EJ992P0Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:fpcJlaGlngmCI4MK1zeGNclVQ9RbhvqJZy8/,iv:b5aenMTk/vDYfXXa+2dEhYwNcL6jItxtZWx/3sYU5WI=,tag:D9P4IWZDtZpIxLmiLZqLRw==,type:str]
    #ENC[AES256_GCM,data:8W2pO955Jqhd71ICFljQ1GO6Y60ojgjeXZGH3Z3DrBU6SQApi+8KhuYzUUw225FlGsgXHm9ULkjUTGKCXlFz3J2/Z8QDHvsjZ17xXOlTjhz5gQ==,iv:qGHIHwJJzPusxzubIg2lcQRzdVJNvw8W4V+TIGq+9tI=,tag:SvO2ST4RycBBK4Q5Cl1g3g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:/HEmQoeb+3+EhlgJ8A==,iv:pN65KXChqz/UbkxORPKyRxl/7mSB3oYD7WcqmCLhUVY=,tag:9gvjKXtnh9maNWiRnGnbeg==,type:str]
    #ENC[AES256_GCM,data:2CVi1dV5W7Rbu+zTkiVOMWY82lsNRzB8OluKwE188Omq,iv:H5+zkfAkjogqbmrZDTBCVCKwPdXOAIdeHc35dY4XDDQ=,tag:77bkM9zHTCOBaJSVnC2Clw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:2oCfLNwqiRtY0yvDXw==,iv:PQYN5jNdqXjrTkL5aEWangu9QaApgxjM+HsrnmRjYUU=,tag:Im/ihwDMgAMathsf0T2mNw==,type:str]
    #ENC[AES256_GCM,data:6mWtEPgxIm6eh1ORhynQwTzi69HfJ6Bfh4YIH/wKlh7Ve/6CJVdSkVnj14HDwRaIdkT88UNnfV71P60G0ScB4wP9ju+oBUU608wmwKaOXtI=,iv:nos32vodhQjLenuwClZ14IW9ydEIxa4Zbd+HMHwO+6c=,tag:gq6WVXtcIFkJMhqbJNLxVg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:m9RuAkjp/4iMoYHvjg==,iv:iDQyJsaO1X6AQiUA/CD2Wkpozm3MkYQByCd/LEQ6njQ=,tag:3KnGV8Sg/a8LnbFjCG05Hw==,type:str]
    #ENC[AES256_GCM,data:i5+UIYawzhhWF63c7M0lwT2EcK3FadE+USc6BiU3YJvCc5IAsqFMOJKR5XyOsKTC0sCB1Y6X4nGlfalmjDeHgEvS2ReIMJO9LKlCPioOtkUOSgzzmtHd,iv:Md251Dwf2dPiAse8ypbGepZB9aTxwrs7iE4iCGKJPco=,tag:St14drDHLo1fvArbuBQGyg==,type:comment]
    #ENC[AES256_GCM,data:Hz4WGmB5wsHURpa0tkXcAbIg7RCx3sqgl0FOMj7w18ckRFSo9VFCgqPodqgwVj41s0mfk8Yj3j/2f/DYCzHFRrWoZC8Po8ioyFx2nfX+6UM3mXRhlt2/bIzu8cN/kLt0YWyGjdV0u05L1x3bxytQ8bN2sfp3DvrJ2Vy3cA==,iv:w7HeM52O0EA5aj1fdVQ6kqf8vv9cPnX2jwLVxWBKEkI=,tag:TKG2zSCqgZY71g6twcU21w==,type:comment]
    #ENC[AES256_GCM,data:01DqvvDm8gysd8vEFC6pYx665mQfxvh49uA0ULMUgOSekHoUi07GiYR2tgjtvctJc2XbFGsXURIk48YviqOu8Cw82aPUi5m83YyZc582qwc=,iv:D47ZaysrPsyRF2VKjy49JSMATcr+w1oxSt3N275AJEI=,tag:Ps0hAYmYbUflT9FuYG5y3g==,type:comment]
    #ENC[AES256_GCM,data:c8FjgQX9wThFSLZHebAS9KvkcpB6sTmeGGo09/KdEQ4KXpgXG8UqnLmNZZM7fH9VOiH2QODc,iv:JUQ4kG0qzMzqT0QEt+Mw5Ex5DcSDRxY2VvCsJV/DnsM=,tag:qQrr5vhCdnwyJEIEVoxLGA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:c+xnyEKpsF5IzPcJFqY=,iv:W4xxh2W5LuGkqGKYEMrcBk4Owz2dZHrVv6Tvj7LR+h0=,tag:ztLIhrSa3nGYjecCPP3OjA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:250s8xVo2iAvQhBnIEUmVA93jg3OCvk+,iv:KFcI8lpNuiPzsZnGn/ILHypNNeXOa6gZQHWS0rFUTJ4=,tag:d3P1PillmzpfXTjeGmbh4Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:V/E/0r9HsaJIoS5ZAjLSJW4WhkHMoq61MXcu1Ss3JSYS5oCI8SNdxg==,iv:hgLwi2G1ykCzzhNUuQuBnooGaDW2CPhx7pteD+YpaGs=,tag:flOVM2GuOlp5mFvEV4+5/A==,type:str]
    #ENC[AES256_GCM,data:QJYytklV/66uub9dkWhdE9UKcnJ/M07dpWKoE5lqMh9OrzvaTSv+gXSfLBpyDNJ5lz8GTDt0+Ng=,iv:gCuoZTc6CLylkXsPEabfRR/OstJoxr2Y8JXQMivWlEY=,tag:GKFGhAcpCNWfOiZAU7aWfQ==,type:comment]
    #ENC[AES256_GCM,data:HN9G3sofWIw974U22W8t7/a+p9lq5OUiYA==,iv:/aWqCv3ZcLfulet0hwX7X2K3rYBfnsJub7AtPIGFBck=,tag:WNeRUBZIRBYQ/MeeJKKgQQ==,type:comment]
    #ENC[AES256_GCM,data:boFFhs8/6DYM95Y26ARSR8LRTfYYe3t47VA/D09Jq1G/mhQMOiiMPFyDmpcLm5CPNDIwbg5Aha327VUIdKWkn/d0o6pZRwIPCO94CO8=,iv:OcF0IcUUDUOA5ZestSpCu07X7X6LKLThTV+uP0Jo9Dk=,tag:WCm6A+b6BYqfvchR//Rk/w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pBY0Na20+mUHr0v0E195NX8YOVLJS1+gjOVRY0U8eGA8BI5NSvGY/lu0JNFt,iv:u+kiFYdQROS0mOnqiR6Im/jMwGGnJSLGnLvYop53O1k=,tag:dqAs0kgDJGHmGZYtZGssCQ==,type:str]
    #ENC[AES256_GCM,data:yLdDvzm6Et1TYP8dF1g90LEZZfXq3Yzz1lS8t4CWvREvA41eqZAz/XGg5C8r/WwOmsx7s9N7Uz4W5rp6HeMOApnj5gI/Srw=,iv:XQE+K2sUjNN/e4E6bTvETGJfRH5vIKvjJsfr7irOQ9w=,tag:YTwey4EBUANAKof+vuKEjA==,type:comment]
    #ENC[AES256_GCM,data:JxzMcd3YEc4nM+N9ZD97dzjODLnwqZ/BX9M9R4vttoXfZSzwCELTRirpBmiE45tyF7MHEqjj,iv:HN6PI8owZVmEb+OzG3QGpppFIBOPP1psN2dQC+6cDGI=,tag:M+odTVM0x8OA1tEx/8IUIQ==,type:comment]
    #ENC[AES256_GCM,data:zJm9EoaDm5jRjMqK5AffRzHFmRUoO9aMmOnFVtVLpE3bRyA=,iv:gNJv2E+rsNmWWRjeaCrZZUVdIan21XMgwBWWKAduhTA=,tag:hDbVu8MRRc0U2Rs60or5YA==,type:comment]
    #ENC[AES256_GCM,data:gxcyiaCaKE5trqWIBpj7FKDJcFn2NwQuCPhruyJmvSdjgDaTbcE/,iv:JtcPXt1pl0TbK7LbVsV3mmE6gQcogCNdWghwCy4ybJY=,tag:CZ74a6h34gp0xqtLmBEfmQ==,type:comment]
    #ENC[AES256_GCM,data:kMs36MMA6/MFnfptsV8=,iv:C/jTFXDDO20qcv+Yl8ZRA/NkP00fCKloCdugnbvtDkU=,tag:qAXcYcrFRUwbPRGCkARbfw==,type:comment]
    PODNET: ENC[AES256_GCM,data:k15v8hcSzAehnasUzQ==,iv:9Xp60MBhA6afnBARulGxGVHvIbaNCV7H5+X8s2iWdlA=,tag:uDvcExKKN0QW8UXviy9EOw==,type:str]
    SVCNET: ENC[AES256_GCM,data:Lq8EWf1CylHxKz+XRw==,iv:X7W3DXxZNLq0d2oK8mSN89vRVG5Q/8/MUAHfRgHmzGA=,tag:98utyo6DGJ4EJvczfzfapw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:E61NAw==,iv:1BzcMnghGfTm3Ermq6OZGZx4STXVKpbmdqH8NsdQ5gs=,tag:ywzlWqZZaU0p5NQSzcZyfw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u0d8mmt6zm570dyzke7f2z3rj068hmcltfkvve7qvx5jd78cpgeskcxmnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWW9KbEdwNm9Kd0JFOWtC
            REI0ZmJXM3JLRm1LQm84UFZsa3JEYUQxcXhBCkpYZ09Bb2lXWjlEZFpJVFhhL0xF
            NnZFRDhiRUpLdmRObmpjdHJKUFVKU2sKLS0tIGFPbHpHRW85Q3A5WFJWejcrMkhl
            bVpldHBJQ3E3elZrQ053Ymc4Mk82bDgKLCLtWbiDff1uW2Gk1ApNBtXIEjyzDIM8
            P/1ieTmzlhuTGoaRKuaJvNJ3+EvXN6bsSWz4f5jP7BbAkaNm+/xc/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T12:10:59Z"
    mac: ENC[AES256_GCM,data:vt61k9SzDAp4BkIMoTczwK7u74rWrKKRJ0lbYgKXl5VRMMwS41FeG4akZnGPiint95KxhTD4RNyR8W0+N7AtUBqG0aSwxga80JPEftA5AC1VuawM+VBFC8NcWbucqR4nynttegee+B++j1RkRA5xRQA/Rel1kjEvW9fbwHC7ht0=,iv:xabu2UbO1LzrzpFifqyVE54kzqXqPj9yYcLh/YFr/5A=,tag:wDbXhM/3L0p4l4ez0C8s0A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
