apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:GvFs5HLwHG/XMvFr8lwE7aqYjl512DCkkPTi7X458pZfvHYNa3QwONprbYjTKIW9LGEiUtdOXdlMv+69C3Gdumw=,iv:JCsT4qwb9reYr/KxaNntcvYM5dU9eCF4/k1o8gkOd00=,tag:FqDHQjEZssJw2lMcHcEyCQ==,type:comment]
    #ENC[AES256_GCM,data:Ol3UgMTP7JISuR5V5P6CvTtjWs7X3c1oFvnsk72PuR+XsyG4dX9T1IgESZw=,iv:247tDmqvXT8ct/GUGKHq+iUTjSNdozdBDIlisXeUZqE=,tag:IT9ak7nwg12WO/rVC3nRcA==,type:comment]
    VIP: ENC[AES256_GCM,data:HF6MwSSVVbMjEpqTag==,iv:yKgFLXtAkHXMzenmc7RieT1yGizowIcbpL7Nb7tXzRs=,tag:Zrt5Sl/qWCj+wVMB4jU2kg==,type:str]
    #ENC[AES256_GCM,data:hjhFVOGv6YvhQQFCu8SIUsaqy3kwCvKZ4KB7,iv:X+Oti8rJq8X+aGyKl2uz9pxlPykRvqNIcmY4h15zP/8=,tag:76+D5sYNMqp/FFbfNPiPgg==,type:comment]
    #ENC[AES256_GCM,data:R02Zm0NHdCyyM/xB6iDOCtI0XDqioSm13NdrQUYZfjuJNgdVvQsJHK88cDpx0UK2xHtJMTBV+JyzhNgIYdZCXQ9B+R315Yk038GJ1zyO0YkMYKfP11VF58g=,iv:i2/IKXRK3U+Xf5m97SfzvJmHHuQKWZ0FDCXkYsR/EB8=,tag:IeNXTpR80xbodAzzfo4WSw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:U1Qeo9uyRBNvZrp3Pg==,iv:et+9eZSmC0D2KAGJLBWVq6/XJ4QI0UWAqAEa+acZGsc=,tag:R8mmqeqkb6S/UsiGXhw9eg==,type:str]
    #ENC[AES256_GCM,data:luOT9vCsE9vLVfOqddUBbj6uXA3nStkjHctEaIC+Br00og==,iv:dxWQ8FzbI5C3RBlDgo+xB1Bd3B4jWfMqkOf5uioiyFM=,tag:F1ldy0WhtKyN6CSh8A1iJg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:lUzg7s1TNAaAoqM=,iv:2qA5p4pUDiNhgEZTlkCP/XjAJ/ElynhSq0H+VfdXP0s=,tag:vWIt/yP5TQi+vzlH3wbTfw==,type:str]
    #ENC[AES256_GCM,data:EuVEK53e89SDJZfKuvyuqXiTMxYHiFwW9fGk2L3KWa7zpbtmB+HFX+rXASp0LVs=,iv:RKhFqwASG5RgMNH7s5ekkA/erFY7x1cTRm/MI4txRg8=,tag:p6xCvw5TztWAzexBLw59Zw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7GyY1RPP+dtob8hMugz27hfT7FYADwRZa25N,iv:Q+SU/6RejNbWPKHHXiQMLMjoPzbUSyD53wbhjqN3VTA=,tag:uYcrw61SmP69rVOcAL7l3Q==,type:str]
    #ENC[AES256_GCM,data:6qIagtesxqbmJ9rc0agdpAij8LdkcDHqQZSEBEGSD4ShoQlTaKy3QZAqb2SVCfZllbmtHBa98Q/V/b4Js8WUW2XfvNw4TX6li3yNmWvS+tAHxA==,iv:HG2H08kwayUvu62t8gaOBK78RbiNqftRRnfRkKOdcHE=,tag:OK1yLhZrJCoFZViTRzFEXg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Ae1w4yWAczTI+Od5QA==,iv:C0mNS6Ygn4cuBWFEYY8YiSl76eNNRwRXTkD5peZs37g=,tag:rzuuwjfYWWXKR7RRCJmBbw==,type:str]
    #ENC[AES256_GCM,data:erwdFyp+8vVCk0SwtHRDZtstwa4fAPjuCZRAOZsa7C89,iv:LtTc5zyO0+D/XnFtkaNrtmpeb27pqRTeq3QAgQ5i3CU=,tag:JVfd81Mpy0ENemmBBhVqFg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:17TRfm2dLXrz3tjQ4w==,iv:kR/kdyaPIkc+Owlf3tDwzNZtA4RaKJU6dUo+z1xupsU=,tag:e9g7iqH6I0LJQPe4RNqCzQ==,type:str]
    #ENC[AES256_GCM,data:TQFiuMS3xx6aeLbY31My5ml9CeV5+6wEiAWMYDIYAR09TLixucdhlYUSwI7wEQBGM+vdYNKdD0IQQue52BgvA5x7UkR3jRlyWyjTPKG8sj8=,iv:Vgl3xlYlnIw6ug6KaLkI7hRO/kXVBMaW8TIb0Hu5zCQ=,tag:hJ53Tt/DZHVu1wb5/IRwGQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:r0+V/CWGfscwZgP2HA==,iv:mUg+EAXrzAnL9Xbr5RK3KPYgBekPeuBEydNwkqROCv4=,tag:fDDuRMqPj4kjKRYzn3pNgw==,type:str]
    #ENC[AES256_GCM,data:9Ib/el8DDokD59cvrV0w8iPs8uwOWdU5L57p1ptvyrkLd4uAopSNyj6xe3lI5KKVxE1OChGkjhsNdtlPMCHkUcfZlRF8h8Hv61PAG9vuPf4aUyfpSZO4,iv:N1SmZToyC1nl01H1B45NHwrf8ePIw2x2g9ub0tO5k7g=,tag:DJL2zm5QCmSTkCzfs1gxMQ==,type:comment]
    #ENC[AES256_GCM,data:4WbBxGAEpNRXMgWlde1fOm/x04zALbWrbL7WFj+4Aq7WdhLWiS5savPasL+A65+on6l4+5KHawHQhsvdaU3ShURpqi3qS55Q71FwBhNQRY2QGfBYfY9tnCbShaJBQfg8ioKMWhuza5EEOjvDF2gwCD5xKO5UfcwdvJuMMQ==,iv:toW+lQ6iSL1dq8RkFtiHEb5+Y2aQ6YAMhEyv/PHDLus=,tag:Vd6RV+xdA/6JLk8kWENerg==,type:comment]
    #ENC[AES256_GCM,data:iMGTRUfTFnueTkLCuHFnXqDKDdZadWhlIaq2CftcIS+vC6cvSTyvqdI/Ufnwc3A091RH/P2kMNzZw69j2CXxWtD7xESzju5Voir8r69468Y=,iv:teLWiJM9rcRbR3yW7NdjaAf+Y6s7ZU0Oq5NYnttOS+s=,tag:3mC7+zeCzmQWQd7oQCdTBA==,type:comment]
    #ENC[AES256_GCM,data:3tp+P6UydsenBUpFg7yrL0ernSVa/QPPiGbKrKMvNECzxi3VJQPFEXYjmAtvYOMfExl9MC0u,iv:Qkns/fOcX6UaVOYY9P8CdBaqPYscVmmR2UigBwFJ1OI=,tag:Ujqgj45H4C29KNJDf3+gnw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:gXnBQlYODuftpS73bOU=,iv:01aExnbos4CEYGd+PmMek3TfVq35E1cgOU79atlcSy4=,tag:lWCPxFCXVaLuUfGisSwMcQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:oxJjRE9y0kow0i+75nK4skBPeDsIeSlx,iv:qb/ccnj+goqFIYlWFOEGpx92GxU3wmkOZepAWmr4NzE=,tag:yPr0SwgMO3d3O/W6bPVjmg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:0x/FoBjyN7l4NSXfLeUFoOqSm3cJc/Tgm58HNJA+Z0d+XtbXqXNVRA==,iv:hac2DBGEHz3Jjdl+Nnb/R9R0d5UllbeLt8rI/3ysixs=,tag:VvM526Y4FAORaN4kTArMzA==,type:str]
    #ENC[AES256_GCM,data:4+zVKvsWVXp8rEpM3luqGa/WNNTJX87MICkxm3kz9v1bEfJLoZjHF/qjV2YTpFHcDIT69Bt2m3w=,iv:GLprEw1RdX+uUcxyEvKe4jiwIosnvW2sikB4xrQzstc=,tag:FSsG6tsCpG0hT8uC/mmfsg==,type:comment]
    #ENC[AES256_GCM,data:nyTJATP2hy9KwNiQBcUGOcUeyIPcioZvnA==,iv:mjUVaAK1w+EChoEk/Vd7J2q5Zbq78gesM2ygD39ht6Y=,tag:ENoBOSwLjbdx2GbmsizNdg==,type:comment]
    #ENC[AES256_GCM,data:qrdu1aTG2KU/d6n0OuUYMgy82voe5aULYIy21cUiV1+t3kKkXIuA+tamp8dyF2BbYT+W1rx9pW+JFegNTax8ophFLP5s3yqe2744bwE=,iv:YYrqrUuPrd+9jwuGtqo2fpbNFu2/7WlbMywwxaXAlqc=,tag:8ACehdfu36BWm//EGzEing==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6XEtnm15mj9PG+UNMc4EKnWpwPJgt7XgQK3lKcdoXT1dPEL2U5WAt1I6wXoZ,iv:E4mkJnWeonKiPBSt08WK+Aw2ZQGHNU7RDVkFmBUgh6M=,tag:sQQAZgirzvbX/lp6jmfTMA==,type:str]
    #ENC[AES256_GCM,data:LOM7WBA6UxfGbBsGQaG0te3ce13bwK6jL9TXPXNrw60Q254BimwyiHqLO76VWlw1w7PAFCQFB90M9iDuqiMTdxTqPNKIMPM=,iv:p/X3i6aBUsOOd99SDFUhTo+lC2XbYd/Pyy71BDZzq6k=,tag:DA+l+8w+HLU7sbnySr7GfQ==,type:comment]
    #ENC[AES256_GCM,data:+V+RCd409CVDUAXOtM8RHhTanWx1TTbNgRhE+pWZBPbBfsUf7M04wmuu+2WrV7XRY2MiISMY,iv:7eBK2heGTI4ijioQ8ghfgrP+UlajBO/Z0jXVEKINfcQ=,tag:xo+OfUK4drAj023VzI92Gg==,type:comment]
    #ENC[AES256_GCM,data:VLLPg/24xz0nwGDFyDl6R+/QfR2K7hGDXsDq+A75UyqVTZQ=,iv:sbUqqXxLwdXyIRR75BOXaxBnlum6hEli81Hhm3xH46A=,tag:wrusHZ0O9fK6D/eedirDaw==,type:comment]
    #ENC[AES256_GCM,data:5HuEqshR6cyuDXHBukWeIz0kDNxJnYXqp90IEK1h3u45fRoMyAHo,iv:TFzAkDexLqc0RPyv5UAY56GcCrtLB9oQbEH9xpttISE=,tag:kD6fLp2CsLCJf7Qafhs+vw==,type:comment]
    #ENC[AES256_GCM,data:NyXtF51I10ERb9ruk+I=,iv:5GCuow659akMtvDdF9sKkqsY05SkJMUm5C6dKDhQVe4=,tag:zEvqqZYHjliN+AfretGQrg==,type:comment]
    PODNET: ENC[AES256_GCM,data:XjeVJNoHyE7FXenweA==,iv:UUbXfCZPFGAYJJCg1nJmF+Ehr+TvXdMkFAtEWX2vM8U=,tag:8QQS/R2w1XvpGiijEsHT/w==,type:str]
    SVCNET: ENC[AES256_GCM,data:SHssIkA08aoBmTW60A==,iv:7JQH7/bnr6rkK4CeHANcbIc1vfm598xQBDf8oISLNWM=,tag:goHpOT7sr1jm1MHF1t7tjA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:mpPUxQ==,iv:3SJM1plJG5LJbioF6zaV9wmXq499Cj+f5gaSgAUUtpg=,tag:h3aYr0udQut4zx7V0naKHw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u0d8mmt6zm570dyzke7f2z3rj068hmcltfkvve7qvx5jd78cpgeskcxmnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWXdWajU2Qm02bUFST0ZN
            K3JFQ1g0SE5EWFRHRDlqK0NGS2llc2VzdW04CkZtRDNuZ2tlR2ZLbi8zSkVZMmtV
            NTVHMm5YZXhMRERLSG1FNnhkQmVRb00KLS0tIEkra0FsUll2cXVlcU1Td1FyYldB
            bHRKUzhPR2FaYjBxTVQwTGNZZ05WdjAK2mbAWAhCSt06e0QknuHxBPhSvVt4yT8D
            kd1QHdO4V6hHIZzMEgUQfMKXIChzAG9nYYpJ7jOIvxZ6UD1meT3Z5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T19:00:19Z"
    mac: ENC[AES256_GCM,data:q7aWZb9ixBX58MgyJSdXzhklNFUBqgPLGLEhJLwpf68dM8wTmaZ4muUJShSdpH5J7k4II42xe7HhZREaJMWN5P4bOkvy0AgP+iY3R5kOx0KRgQINVhn9I0pY2JHE7BL1hHCdpXIB7F9womK8MJbfowrmu1hTJUIyEC3W1DOiPxI=,iv:QBwfs0JZOXwz+sBs24LrP4pRUZS/6IZfPedN6fIbrIg=,tag:HaToQuV7Nn3htKa9kc+yWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
