apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:pZgd3Cv4UXth0oxmfG1HaLFuwAptl9FTuMXZvW3PIaqpq/3/MXvAGlr1TjcWZ9iWL6fJT1n0dEfZPulNzO0/fm8=,iv:j725UdxBV2aO7O69jWp2gDh4AqQKj4zCBBOtYZ9ma0c=,tag:aXGsT8U211GJ4ER+iXoXSA==,type:comment]
    #ENC[AES256_GCM,data:M8J90YpXlci4z1ekOynam/DeuDT4goHqDojJig4DCcK03iP90wtgvc+E03E=,iv:anxIjvcYGZoneITGBsFKpS5rtgu/cXycybs+UWjuIlI=,tag:t/9c+9YdgcAOJZvaH+QCDQ==,type:comment]
    VIP: ENC[AES256_GCM,data:/LFGoNQstohBgKsn2w==,iv:zR4SxdDHP40+3U2KXC/BYw/t2M6hqLqwqO9+IpNIVvg=,tag:Md2SC7oAOsPLmPfgf2JGIw==,type:str]
    #ENC[AES256_GCM,data:HoXFtI2575KYn9+mHQRwjrDLJBq1w2hK6uFH,iv:zc6vbzgVBeM0x7L3Da4QVlQq+IamoMvsMNI0lfuSzd8=,tag:VbT4F5lYl6iHjuiFn2jZCQ==,type:comment]
    #ENC[AES256_GCM,data:jyackPgESm0ZQxmNe13z2NL37IwgeLoBs3/BDHe99zuI4PdEpQ3lv0jKhXDpu5au9aoI1RW234c6Weh8shauIQtu6uLCIHmUXe4HSSEke7gQO0uAr2nUGF4=,iv:pyZK6MnJpqIOO75HFJzvxJezhKXXhQarRUKgpTB562Y=,tag:FtyAJF7SQwtI257Q79lbyA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:HSa+LBoTLUQWXQlcLw==,iv:mll/HtoiOZ1D90WEuWycl29rO82UD2eVS/1lkvr9RuY=,tag:3VV/PQ7LuLjCmnnM3hanUQ==,type:str]
    #ENC[AES256_GCM,data:PUqR7gjDa6WVBesswaFsgIRvFKx1ofjRIYDoM1DEOJtO9w==,iv:i3nZdlhN5G88tWHKX1Y24gCqNP/m/46UIt3gDgdiugs=,tag:PQLh7axTHWsnSiSx+IbanQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:p737kk4ywMt8yTo=,iv:52m5N6OY+PGzpMbwi946w0tNGAnigj8zayzJDoiSe8E=,tag:+Mnc1T6R+JDPYCJYlmN1EA==,type:str]
    #ENC[AES256_GCM,data:xw0CpuNtJr4anZR4QdNO72aDYVj2leJBvn+e7JaeNlX+Tsbm+ZuAbcxG5A8Gv80=,iv:GNJv5tcWkuZgy25SUMqWCNkCZmKG2wW88oZ3qz4rAzs=,tag:AO9eOXi5OXo7vyX3zmk8PQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:RadSs3OUNYYFUgzg5snPKK5/MFArOOxxTh9u,iv:XHZktHfFWW1BFhqD9KUjWQ3BP5wEpTqwCyipdE60H8c=,tag:iitRJJGdZOayp7AKGzfT9Q==,type:str]
    #ENC[AES256_GCM,data:SKeAyosJR0RkJlmnmrqh8S5fngC+erd5T09LKnvJlLGa4AyJ3euW9eW/ivdFX0Pz+9+GMp5rs6gY+3jUm+cvzPRlHeODqOs8vhknMEJg6oJ2Gw==,iv:O29jCJwfeO+D0KJbDHYos4oRYHezXHnZPLoJVo4Z7ko=,tag:MTEKhJX47j2+qnG3SkEg1Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:htU2kXTENIpRq1RSzw==,iv:Mv9ZA76sCc8FG3LyZlisrMQ8LMptnO8TnQqvXJfbYm4=,tag:2f3yoGp2zBMC5XhzaJyEvA==,type:str]
    #ENC[AES256_GCM,data:j5bIooNx/kNZKEPvwAJxWbZDNPQLUmThkiNYw/0hUxQS,iv:c0GKNcaDcuaCEJGzn4zkYI75Grt0jOQEaMGLrqnmMC0=,tag:mBBa1M6mrlOFPiXdmW7PWw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:YcHl9aSo725cgUJaxQ==,iv:HcIVzFnIAaj5J1vEIAEQO4lpCs+hVPBZ+/V5jeg9q9M=,tag:33ZkL0kM9HD/AyHMea0M0w==,type:str]
    #ENC[AES256_GCM,data:Hw+guJU/Ww16/OvUNwRT1GzCXz9aPWhyVxw4/V6EkgH/tNi+g4pUCYpfIN308x3T4W3ZSuRoF3mXXb3/NULBUklbhTg8dpdMJTkGcKQnaWA=,iv:K5TYp4JS7OV7qShLnfVBxErVT/soa/H38IrEQykvHww=,tag:HK+xfkVNUThAFDaJ3hBQVQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gbqAvCSEYPLAtpszrA==,iv:MDz7A0+adSHthXv+Val/+KfT7eig9PdJ5cwIPHppXDM=,tag:U/pEH0mOsj0RCuHK/hnuVw==,type:str]
    #ENC[AES256_GCM,data:coKTddI1fNNWmEjZEyU3L8r8m+I7fqFPTdmUKrxrBcJrYoc1tAzFM/7Tm8jG+TfCqvI1Wncc6aqtRW9FACwc0e6LyEOyRYSHYeyj4sqVhq/HC1EPX0lL,iv:ZOMw5+iWUmsoDGFmOR8tahbS4xJ7cm/IavzDbzogTKw=,tag:KtEv/b6hPTAl/3g8mH68iw==,type:comment]
    #ENC[AES256_GCM,data:n6eCOqCcKewaRS9D44lMG31BXBzogC5/Ge/KmY6InjAjHbB8Qr2CMNVwXiaBljh5OkBPDR1v+QzGpSR+7KZK5tMriop+6nPm0ZhMlwdYbaZJlcsWYFsdOpbKUAptwx7sEnuxflJML3hkhWFE6T7Ph228yLxLY29YUrocrA==,iv:UBLpuISxlfJhlLu15WzjhX4xuX3c61Ta7B5tQW1iXhs=,tag:9CAZAiEia/gZsOTi3kz04g==,type:comment]
    #ENC[AES256_GCM,data:JwaPTSz6AJun7jqwOZ0UK9OjBiGleGOcYdWcpowQ/5n1SU8zth5VsJX537Aw9GC0TLgVgStdRGPq8wO3MVxxEpNv9wjtZjxM30qnx5fdyfY=,iv:v5bP6zoaX7gP4lloV6iUOnMdTdSlToCFDGllkbqQMbA=,tag:FxsseCXvt63277vKkcbBHA==,type:comment]
    #ENC[AES256_GCM,data:w4sxZlre38BnsjG5nQ2OFfMYJWd1ddwzLaxVqHeL8PDqvFF1EDKp7SH1XqETlmWS3Srg7lNF,iv:QC39gEsWhPRLSgp0CXEnn9q8s/iyfxNr3ZwOTd02jvk=,tag:Unioghg/68/1If9aU/zW8Q==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:e/e2eo54qHLu9H0ctF0=,iv:11mUM0okEE4NL73iQIHZc9GUvsJlm4nUKWiGlh0Fjpk=,tag:rsHjenkpShcv4+SIAn6APQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:nbn15tpeK3jKMmt8AAZymJiOl0W5UVLh,iv:4DXGESJXTlMNWHEwXG2PYi8HdySmy4ii9PvbhrNqASc=,tag:lqS5PhVEiRrJlWUj+dLQSg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:sPBhuo6JsGacYL7yte0JXub8RPqalTN7rGLKBp7DC4uOzdjfQiDjDg==,iv:8CrXFXEDwRSmKPSSKD4egGAnLYA75O7MXFOKkRx5U0k=,tag:WwXwxCdylCry7v4a6Xgf6w==,type:str]
    #ENC[AES256_GCM,data:u3GuC6ogBaP6toA5UMMaRaqSilyV7R4v/f/z0RAi3yuMJfFCkWFY76nFI8OzbS04KRakC+rVxtw=,iv:xTJhQ4axPvlSEqvU4F9CSJnSgbEYzGIvOpv6UJ5E8DQ=,tag:edftJvA/xZI2oc6ughIdMg==,type:comment]
    #ENC[AES256_GCM,data:quaga/cjZrP34mbjtv115XCFhHZYxd+xuQ==,iv:q1NgdwoSHw+9ryz9SMWjnFGTLdbqrNSRiFyayGatlqk=,tag:tAsSoXiK4ghVT/LIfPa9Jw==,type:comment]
    #ENC[AES256_GCM,data:E8EmZkO+F6Az0C8fmRSselc1TqKA7Fk+o90quyEgM8DT7+m8HE7gy2lPunsAyoKFABW5BH0qMqEWscHvcTZzXiGpssrhQ2KYavyuioo=,iv:KZMtOVYRoi44QS7L3/OFZ5R98rOtTtFhFbXWnJsEHd4=,tag:lE0ky+EtFirB5tyBEuCcfA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:H+h9+LEWzVBabdaN6JzXXgmEqftklWaOoz7ATZN3Sbr8osYHSzKocJDbNfc8,iv:uVnqLTUCJsbg+O9BCnnc5mZHy94+HmndixHqTR2B+iw=,tag:cP2kZlj2VQjRGSsgGw5Ebw==,type:str]
    #ENC[AES256_GCM,data:/GIPHuYx9EApa9G9QwjUk6CZWJtkOPAXWGGxgP4DHbpPGpX8uQedo0IeuIZwyWuFp8+u18F+SHnD4rxCnWkeCRv5vApVQA4=,iv:vdZpuaHHauvd9u38eZF+xRBBli5ok9LFNBYh41bbSV4=,tag:aDOViwcb8Xq7wV2wWALL/g==,type:comment]
    #ENC[AES256_GCM,data:1FwvPrl+sJp7HB6DGD3WOiDAy6vam4Ksgq24SiRQ4N0jq/WbKBfQ5+j5FH81bIyFESq2FrH0,iv:tSFj7NxMUBipaJlADZ2aIWxsQuIZHudp+X/lp+yJV5Y=,tag:aOf16qU9IYsutAFOkOZ7dQ==,type:comment]
    #ENC[AES256_GCM,data:NEIfNxccMCeIURjq6m3hHnOIIA4XMP210+467jcAMExJoQQ=,iv:y54zLzTeAXA3oO6eh9iEpnvKYnSAectZ28joGP9vCzI=,tag:vw2HgylP/5Z8jCGsutxTwQ==,type:comment]
    #ENC[AES256_GCM,data:8M7UQ/4ap9AT9wJZM5qnK5kjEU3BVt1SKK7QbjLRfIYrNBVgIFyx,iv:NzEYQY5pLtmsbAOwra2cDHqenbwa7WWKOVA4SV098wY=,tag:/R97nru7wQt5cZCXVZAFzA==,type:comment]
    #ENC[AES256_GCM,data:/Zy4HrSYxiP+X0svo2Q=,iv:LYuAvW6yQVQSn9Ay6XiJaGKnTgNvd6+Y5Y8MSlijxWo=,tag:DFg2lkeiK+4ZyrCED1CImA==,type:comment]
    PODNET: ENC[AES256_GCM,data:PjCCUqnoZ5MvLvee0A==,iv:0q8bLDpHOpwFa127kKbrdHLOyLXfe70BSFBbXKJ/Fx0=,tag:CtF8l1ZglepTHGEkJlRA4g==,type:str]
    SVCNET: ENC[AES256_GCM,data:DRZCzHSMTLnoiGqmRQ==,iv:LJHkp+E8CltYZHRKKb2xs/D3gVvyuJl5o42s5SsuPZw=,tag:/rGqcAzEpQqapcNvtipfSg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:X59JKA==,iv:/R9TcGF9JfFwr8BwXkDlxdypVzmGQVF9P1xKgcArGNQ=,tag:7q42cRyCjZ5sRohdwspdLQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u0d8mmt6zm570dyzke7f2z3rj068hmcltfkvve7qvx5jd78cpgeskcxmnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Q2t1c3RmSEZId1cyRFdp
            dEx0WWpUbXV6eExMLzJOeThNb28rdVdCbkFBClYxay84eWt5dlROYnkzRDdDZk9v
            WkZ4QjNjeWtCMjU4VVJianEzbjdLWlUKLS0tIDl2cG5JWDdLQUxqL0w1ekpoVzN5
            cUFEaVMzOS9IdWZGMkdRZGNiTjZpYXMKVDCArdoqWWFodt6CIZrZsmPh/W+etFo5
            2tVDcyySFo01HUkNff9/V5LLJRkDU+U+1eyj2QqFXU0UQQtsvdNXVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T20:28:28Z"
    mac: ENC[AES256_GCM,data:iQADqihjKsWFsehIZe7Q15DFO8z6Yu1d7UFQIB4uu27abojHAXkv45hp1SL9jAD/e3S1TDIvo6n3+tKMg/8j17enC1mr0rM6NcRuDtZZotzKwW5UAtcAHnyzOP7a1VKpoYIPyelYGVL6FXGwCQj78VtncbNYjB5cvpUfaz0R/rg=,iv:E30f26ECaBdhW//FeiQgkNf9mK+CmgUZluYjRbyf1Q0=,tag:R+zoxrf9jSknQifmzDLTVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
