apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hyQx188KLvAdAVyYoWQyhOLRu7SBeNuQuNFpyz7fjM0EmmTDBgfwADeaH8fkgz02ZoFpTijorWfqw07xx/Jlag5Y/40fz8petO+AS4/ROKS2MPSId4UtRlCV6t7F91yOVJkaNNjOdSMMDXSXq5fe0H5IkXruTy4yUTqrqoCu+NrFm0UT3Y0q9SK/VHbOyxQwbDluErDauVaoKeWat+tR+Iy9TyRtEtQx1ogDsRrfcrIRKFZ8bNoYLvOOGUHUOU1GwAUpqWHEiRRiperMhUi2EqvnOFx0IeghfuwYO3nMaiuJnti7mYIMJbrIRrO8Q6X3NOys2tX1/xBeqYOiMcELACRjclHYgWkVtAB8LZ4kmDn/8x1Zshi5bz3nvFd7rLqd,iv:zrYGjMHASU3iGBJjadsidl6+z6DOwdSWMUIhDgbssDE=,tag:B4VlaMkri/d1ely00JvKVw==,type:str]
    identity.pub: ENC[AES256_GCM,data:DB7vFca0s5KKoaGe5DUHM85TBz/sUEEjFyFrUl4G7e94HtOSr1ekT35GcQMFYnOfsyxto3U/EaC+plFJF/3rKu0jWLSiz33dSnk/g838K1bOWlEcXxpzsq6FLxiEHEF6bVXbrY+5Dif79B242IDoibG1THoz981VvT+rPPc1Wq05tGqKcTNksYhiqeBV66Ani4iPlURhdtL/Gt1zVRROOrsDmbJ/ygZ3hnXhJagON8arrNQm23HCzsE64AS31CQI8dKg589Z1UiL0iGJ8Q==,iv:uqBR6TxlHAmH9Roy0gpcM0CN0i0R6XPq+rqEXAipIcM=,tag:k6DBVSg4JrJd04Wv6NLdaw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Opr75gWy0B22Iz9RF6Fvy5VEdTVxdUi92pbpBwjQs3Uk+8iHBgDFxNwzBBGdi3qIBtligFV0r5yH65d3STY9sJWQM3ZivZp+TOMu6b9pJyuIIcXzqAjYEw9nAbfFYdE9nbXE/vC3qq7ce3uUIV70617HKn5r883h2hXMSN5akK8H61qM2n9lXbiBfjKyL+C3y63zEeatm/xwIwkueqN44vZCPxZkGAD1sD5Q,iv:VPEtzQGH2wRaMD94Cmp4l8pFdN2b9jEBJ6DQoq7XNE4=,tag:N20xqbOm7FWznYpsUSmxig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u0d8mmt6zm570dyzke7f2z3rj068hmcltfkvve7qvx5jd78cpgeskcxmnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeGtlM1NUamdxb1VUUExT
            TW9YQzBta2xZZFoxVlhlNVJhTWFaS09QeWhBCmNxZTlpdk04V1RGMGdTYXVoejNw
            WmlVUnh4TTZhbEZSV1I3REZTVEJhNWcKLS0tIDRyRUdyc1JXMUVOVVJXMzRqSEZ0
            Zzd1b0JvdDNhbDNtYzZWMjYwZWx1WUEKt1jfCQE1itmx22Z8m+2DLu8lX2osxhf8
            BU/dzzIhiOdoFdkVshxMTDd4Ype96QDEhMgGpj8HB1ULNLHw78Sptg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T12:10:59Z"
    mac: ENC[AES256_GCM,data:i7azUyM4ZVLZ/hNhDhNbitj1WFEzkpTUlqPSB3tiqoE39lIm8+x7D9RgyHIDA4pZ0e3ddtCb2gXFNxQYM2UfVMCdY9Yoqji8GLALS5X18y1V1diWujH52cwsIIDuISHFgG1751AfvDBfttMzRqdwlMcx1OKjAY/QOiey5FtaueQ=,iv:fsIF7NgCTdDmmDAVYMsHeQntIC06irgrn8n8t2ZexJ8=,tag:Lj4+n+l3/TVl19Dv+3L8Ng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
